;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #00000000
background-alt = #373B41
;primary = #373B41
primary = #707880
foreground = #575670
secondary = #8ABEB7
alert = #A54242
;disabled = #707880
disabled = #373B41

[glyph]
gright = 
gleft = 

[bar/bar1]
monitor = DP-0
width = 100%
height = 24pt
;radius = 6

; dpi = 96

;background = ${colors.background}
background = #00000000
foreground = ${colors.foreground}

line-size = 2pt

border-size = 4pt
;border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 0

;separator = |
;separator-foreground = ${colors.disabled}

font-0 = monospace;2
font-1 = "Iosevka Nerd Font:style=Medium:size=22;5"

modules-left = space left bspwm right space
modules-center = space left date right space
modules-right = space left pulseaudio sep memory sep cpu right space
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[bar/bar2]
monitor = DP-2
width = 100%
height = 24pt
radius = 6

; dpi = 96

;background = ${colors.background}
background = #00000000
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 0

;separator = |
;separator-foreground = ${colors.disabled}

font-0 = monospace;2
font-1 = "Iosevka Nerd Font:style=Medium:size=20;5"

modules-left = space left bspwm right space
modules-right = space left time right space

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/sep]
type = custom/text
content = "  "
content-background = ${colors.background}

[module/space]
type = custom/text
content = "  "
;content-background = ${colors.background}

[module/left]
type = custom/text
;content-background = ${color.shade2}
content-foreground = ${colors.background}
content = ${glyph.gleft}
content-font = 2

[module/right]
type = custom/text
;content-background = ${colors.background}
content-foreground = ${colors.background}
content = ${glyph.gright}
content-font = 2

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
format-background = ${colors.background}
label-active = %name%
label-active-foreground = ${colors.primary}
label-active-padding = 1
;label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-occupied = %name%
label-occupied-padding = 1
label-occupied-foreground = ${colors.primary}
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}
format-background = ${colors.background}
format-volume-background = ${colors.background}


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%
format-background = ${colors.background}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
format-background = ${colors.background}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %m-%d-%Y %I:%M
date-alt = %Y-%m-%d %H:%M:%S
format-background = ${colors.background}

label = %date%
label-foreground = ${colors.primary}

[module/time]
type = internal/date
interval = 1

date = %I:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.foreground}
format-background = ${colors.background}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
