"  _   _                 _              ____             __ _       
" | \ | | ___  _____   _(_)_ __ ___    / ___|___  _ __  / _(_) __ _ 
" |  \| |/ _ \/ _ \ \ / / | '_ ` _ \  | |   / _ \| '_ \| |_| |/ _` |
" | |\  |  __/ (_) \ V /| | | | | | | | |__| (_) | | | |  _| | (_| |
" |_| \_|\___|\___/ \_/ |_|_| |_| |_|  \____\___/|_| |_|_| |_|\__, |
"                                                             |___/ 
"
call plug#begin('~/.vim/plugged')
Plug 'jiangmiao/auto-pairs' 
Plug 'chrisbra/Colorizer'

call plug#end()

:set number
