#          _     _       _          
# _____  _| |__ | | ____| |_ __ ___ 
#/ __\ \/ / '_ \| |/ / _` | '__/ __|
#\__ \>  <| | | |   < (_| | | | (__ 
#|___/_/\_\_| |_|_|\_\__,_|_|  \___|
#                                   
date = " %Y-%m-%d%"
#################################################################
# KEYBOARD BINDINGS FOR ANY TWM
#################################################################

#################################################################
# SUPER + FUNCTION KEYS
#################################################################

#Edit config files
super + F1
  ./dmconf/dmconf.sh	

#Volume Down
super + F2
    amixer -c1 set Master 5%-

#Volume UP
super + F3
    amixer -c1 set Master 5%+

#Gimp
super + F4
    gimp

#################################################################

#Spotify
super + F5
    spotify

#Vlc
super + F6
    vlc --video-on-top

#Virtualbox
super + F7
    virtualbox

#Thunar
super + F8
    thunar

#################################################################

#Terminal e-mail
super + F9
    kitty -o background_image=~/Pictures/mail_envelope_purple.png -o background_tint=0.5 -e 'neomutt'

#Newsboat
super + F10
    xterm -e 'newsboat'

#Calcurse
super + F11
    kitty -e 'calcurse' 

#Irssi
super + F12
#kitty -e 'irssi'
    kitty -o background_image=~/Pictures/Backgrounds/anime/anime_0109.png -o background_tint=0.7 -e 'irssi'

#################################################################
# Terminals
#################################################################


#Kitty
super + Return
    kitty

#Kitty with opacity
super + slash
    kitty -c $HOME/.config/kitty/kitty2.conf

#Xterm
super + x
    xterm

#################################################################

#Kitty Black Background
super + i ; u
  kitty -o background_image=~/Pictures/Backgrounds/anime/anime_0109.png -o background_tint=0.7

#Kitty Alternate Background Image
super + i ; i
  kitty -o background_image=~/Pictures/Backgrounds/anime/anime_0042.png -o background_tint=0.7

#Kitty Alternate Background Image
super + i ; o
  kitty -o background_image=~/Pictures/Backgrounds/anime/anime_0002.png -o background_tint=0.5


#Kitty Alternate Background Image
super + i ; p
  kitty -o background_image=~/Pictures/Backgrounds/anime/anime_0048.png -o background_tint=0.7

#################################################################

#Xkill
super + Escape
    xkill


#################################################################
# Scratch Pads
#################################################################

# Focused window to scratch pad
super + c
  tdrop -a -m -w 50% -x 25% -y 30% current

# Open kitty in a scratch pad
super + v
  tdrop -a -m -w 50% -x 25% -y 30% kitty -c NONE


#################################################################
# Wallpapers
#################################################################

#################################################################
# Scenery

super + w ; q ; q
  nitrogen --set-scaled ~/Pictures/Backgrounds/distrotube/0001.jpg

super + w ; q ; w
  nitrogen --set-scaled ~/Pictures/Backgrounds/distrotube/0008.jpg

super + w ; q ; e
  nitrogen --set-scaled ~/Pictures/Backgrounds/distrotube/0042.jpg

super + w ; q ; a
  nitrogen --set-scaled ~/Pictures/Backgrounds/distrotube/0055.jpg

super + w ; q ; s
  nitrogen --set-scaled ~/Pictures/Backgrounds/distrotube/0057.jpg

super + w ; q ; d
  nitrogen --set-scaled ~/Pictures/Backgrounds/distrotube/0061.jpg

super + w ; q ; z
  nitrogen --set-scaled ~/Pictures/Backgrounds/distrotube/0062.jpg

super + w ; q ; x
  nitrogen --set-scaled ~/Pictures/Backgrounds/distrotube/0065.jpg

super + w ; q ; c
  nitrogen --set-scaled ~/Pictures/Backgrounds/distrotube/0074.jpg

#################################################################
# Space

super + w ; w ; q
  nitrogen --set-scaled ~/Pictures/Backgrounds/fantasy/331908-1920x1200-Science-Fiction_pandora1920x1200.jpg

super + w ; w ; w
  nitrogen --set-scaled ~/Pictures/Backgrounds/generic/black.png

super + w ; w ; e
  nitrogen --set-scaled ~/Pictures/Backgrounds/logicyugi/david-edwards-sphere-001.jpg

super + w ; w ; a
  nitrogen --set-scaled ~/Pictures/Backgrounds/logicyugi/dmitriy-kuzin-desert.jpg

super + w ; w ; s
  nitrogen --set-scaled ~/Pictures/Backgrounds/logicyugi/galactic-dragon.jpg

super + w ; w ; d
  nitrogen --set-scaled ~/Pictures/Backgrounds/logicyugi/iPPMrLB.jpg

super + w ; w ; z
  nitrogen --set-scaled ~/Pictures/Backgrounds/space/1920779-1920x1080-Space-Dock.jpg

super + w ; w ; x
  nitrogen --set-scaled ~/Pictures/Backgrounds/space/283678-1920x1080-[DesktopNexus.com].jpg

super + w ; w ; c
  nitrogen --set-scaled ~/Pictures/Backgrounds/space/nasa-89127.jpg

#################################################################
# Themes

super + t ; q
  ~/.config/configfiles/theme_scripts/theme1/theme1.sh

super + t ; w
  ~/.config/configfiles/theme_scripts/theme2/theme2.sh

#################################################################

  #firefox &&
  #kitty -e 'ranger'


#################################################################
# Applications
#################################################################

#Firefox
super + f
    firefox

#Nitrogen
super + n
    nitrogen

#Launcher Menu
#super + d
    #dmenu_run -i -nb '#191919' -nf '#fea63c' -sb '#fea63c' -sf '#191919' -fn 'NotoMonoRegular:bold:pixelsize=14'
super + d
    rofi -show run


#################################################################
# Screenshot
#################################################################

# Flameshot
super + semicolon
    flameshot gui --path $HOME/Pictures/screenshots/




#################################################################
#     MULTIMEDIA KEYS
#################################################################

#Raises volume
XF86AudioRaiseVolume
    #amixer set Master 10%+
    amixer -c1 set Master 10%+

#Lowers volume
XF86AudioLowerVolume
    #amixer set Master 10%-
    amixer -c1 set Master 10%-

#Mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle

#Playerctl works for Pragha, Spotify and others
#Delete the line for playerctl if you want to use mpc
#and replace it with the corresponding code
#mpc works for e.g.ncmpcpp
#mpc toggle
#mpc next
#mpc prev
#mpc stop

#PLAY
XF86AudioPlay
    playerctl play-pause

#Next
XF86AudioNext
    playerctl next

#previous
XF86AudioPrev
    playerctl previous

#Stop
XF86AudioStop
    playerctl stop

#Brightness up
XF86MonBrightnessUp
    xbacklight -inc 10

#Brightness down
XF86MonBrightnessDown
    xbacklight -dec 10

#################################################################
#################################################################
##################   DESKTOP SPECIFIC    ########################
#################################################################
#################################################################

#################################################################
# CTRL + ALT KEYS
#################################################################

#reload sxhkd:
super + shift + s
	pkill -USR1 -x sxhkd

#Move focus
super +  {h,j,k,l}
        bspc node --{focus} {west,south,north,east}

#################################################################
# SUPER + KEYS
#################################################################

#Toggle fullscreen of window
super + shift + f
	bspc node --state \~fullscreen

# Toggle pseudo tiling of window
super + p
	bspc node --state \~pseudo_tiled

#kill
super + q
	bspc node -c

#################################################################
# SUPER KEYS
#################################################################

#Focus next active desktop
super + Tab
  bspc desktop -f next.occupied

# Increase/decrease window gap on focused desktop
super + bracket{left,right}
	bspc config -d focused window_gap $((`bspc config -d focused window_gap` {-,+} 5 ))

# set the window state
super + space
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# Move focus to other monitor
super + BackSpace
		bspc monitor -f next

#################################################################
# SUPER + ALT KEYS
#################################################################

# Move floating window
super + alt + {_,shift + }{Left,Down,Up,Right}
	~/.config/bspwm/scripts/move-window {_,edge-}{west,south,north,east}

#################################################################
# SUPER + CONTROL KEYS
#################################################################

# Cancel preselection
super + ctrl + space
	bspc node --presel-dir cancel

#################################################################
# SUPER + SHIFT KEYS
#################################################################


#Reload bspwm
super + shift + r
	~/.config/bspwm/bspwmrc

#kill
super + shift + q
	bspc node -c

#Logout
super + shift + x
	bspc quit

# Focus/swap windows by direction
super + {_,shift + }{h,j,k,l}
	bspc node --{focus,swap} {west,south,north,east}

# Flip layout vertically/horizontally
super + {_,shift + }a
	bspc node @/ --flip {vertical,horizontal}

# Move focused window to other monitor
super + shift + Left
	bspc node -m next --follow

# Move focused window to other monitor
super + shift + Right
		bspc node -m next --follow

# Move focused window to other monitor
super + shift + Up
	bspc node -m next --follow

# Move focused window to other monitor
super + shift + Down
		bspc node -m next --follow

#################################################################
# SUPER + CONTROL KEYS
#################################################################

# Focus/swap windows by direction
#super + ctrl + {Left,Down,Up,Right}
#	bspc node --{focus} {west,south,north,east}

# Contract tiled space
super + ctrl + {h,j,k,l}
	bspc node {@east -r -10,@north -r +10,@south -r -10,@west -r +10}

# Focus parent/brother/first/second for preselection
super + ctrl + {e,r,t,y}
	bspc node --focus @{parent,brother,first,second}

# Preselect the splitting area for next window on leaf/parent
super + ctrl + {u,i,o,p}
	bspc node --presel-dir \~{west,south,north,east}

# Define splitting ratio for next window on leaf/parent
super + ctrl + {_,shift +}{1-9}
	bspc node {_,@/} --presel-ratio 0.{1-9}


#################################################################
# ALT KEYS
#################################################################

#Focus selected desktop
alt + Tab
	bspc desktop -f '^{1-9,10}'

	#Focus selected desktop
alt + shift + Tab
	bspc desktop -f '^{1-9,10}'

#Rotate desktop
alt + space
	bspc node @/ --rotate {90,-90}

#################################################################
# ALT + SHIFT KEYS
#################################################################

# Expand tiled space
alt + shift + {h,j,k,l}
	bspc node {@west -r -10,@south -r +10,@north -r -10,@east -r +10}

#################################################################
# CTRL + ALT KEYS
#################################################################

# Focus next/previous window
ctrl + alt + Left
	bspc node --focus west

# Focus next/previous window
ctrl + alt + Right
	bspc node --focus east

# Focus Up window
ctrl +alt + Up
	bspc node --focus north

# Focus Down window
ctrl + alt + Down
	bspc node --focus south

#################################################################

#Focus selected desktop FOR QWERTY KEYBOARDS
super + {1-9,0}
	bspc desktop -f '^{1-9,10}'


#################################################################

#Move window to selected desktop FOR QWERTY KEYBOARDS
super + shift + {1-9,0}
    id=$(bspc query -N -n); bspc node -d ^{1-9,10}; bspc node -f ${id}}

#################################################################
