Section "Monitor"
  Identifier  "DP-0"
  Option      "Primary"   "true"
  Option      "DPMS"      "Disable"
EndSection

Section "Monitor"
  Identifier  "DP-2"
  Option      "RightOf"   "DP-0"
  Option      "DPMS"      "Disable"
EndSection
