window {
  margin: 0px;
  border: 2px solid #33ccff;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.1);
}

#input {
  margin: 5px;
  border: none;
  color: #f8f8f2;
  background-color: #33ccff;
  font-weight: bold;
}

#inner-box {
  margin: 10px;
  border: none;
  border-radius: 10px;
  background-color: #33ccff;
}

#outer-box {
  margin: 5px;
  border: none;
  background-color: rgba(0, 0, 0, 0.1);
}

#scroll {
  margin: 0px;
  border: none;
}

#text {
  margin: 5px;
  border: none;
  color: #f8f8f2;
}

#entry.activatable #text {
  color: #282a36;
}

#entry > * {
  color: rgba(0, 0, 0, 0.1);
}

#entry:selected {
  background-color: #f8f8f2;
  border-radius: 10px;
}

#entry:selected #text {
  font-weight: bold;
  color: #33ccff;
}
