# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.linuxhint.com	TRUE	/	TRUE	1714894438	__cf_bm	E0o555.Ka3dmkZDmX3lj344L_fI.2I94QrM1sN2t_Hs-1714892638-1.0.1.1-JZxYe.TdNYGe7.71U9fFDl4wQC3OaJueViYbPpruDrMovHZy7ycN4hUemtCVgm446wYFhCyU64sSmuJNX45g_Q
.reddit.com	TRUE	/	TRUE	1714899835	session_tracker	1vSahSpkS8zWbXdKtA.0.1714892637277.Z0FBQUFBQm1OeTlkeG1TeElQdGR0Xzl6OEp4clV6c3d6VGZERUU1Z1pWT2d0TV9sUERzMVNJOXhzNDN0UXdrZmYyeXlUYUdCNHkybEZZbFpUVjM0RnpxYk43Wk9BYXFGNllZVF9vajhHSXdWTkRJcE9kY29sU0kwdDdvTHFxNzJwNHNQaFZfNlhGckY
linuxnewbieguide.org	FALSE	/	TRUE	1716573174	mailchimp_landing_site	https%3A%2F%2Flinuxnewbieguide.org%2Ffeed
#HttpOnly_www.gamersonlinux.com	FALSE	/	FALSE	0	xf_session	10f6703a2bc39ace51f4cefb23a7245a
.reddit.com	TRUE	/	TRUE	1730057465	edgebucket	68wjZdLo1DpL0UoG8A
.reddit.com	TRUE	/	TRUE	1730057466	csv	2
linoxide.com	FALSE	/	FALSE	0	NB_SRVID	srv251766
www.computerworld.com	FALSE	/	FALSE	0	fastlyCountryCode	US
#HttpOnly_www.computerworld.com	FALSE	/	FALSE	0	JSESSIONID	DF5D57DAA4662DD54B8274FFA322C8C6
