# BlackMetal by metalelf0, https://github.com/metalelf0
# This schemes are available as open source under the terms of the [MIT License](https://opensource.org/licenses/MIT).

selection_foreground #000000
selection_background #ff0000




background #000000                                                                                  
foreground #ff0000



color0  #282C34
color8  #FA454C


color1  #6A0106
color9  #5E0F0B


color2  #8D0209
color10 #7D1611


color3  #AE0309
color11 #9B1A15

 
color4  #D2030D
color12 #BC1F1A

 
color5  #F5040D
color13 #DC251F

 
color6  #E5131E
color14 #ED3037

 
color7  #460104
color15 #3D0A07

active_tab_foreground #ffffff
active_tab_background #000000
inactive_tab_foreground #666666
inactive_tab_background #000000

active_border_color #ffffff
