# BlackMetal by metalelf0, https://github.com/metalelf0
# This schemes are available as open source under the terms of the [MIT License](https://opensource.org/licenses/MIT).

selection_foreground #000000
selection_background #ffffff

foreground #ffffff
background #000000

color0  #5B596E                                                                                  
color1  #B85A77
color2  #7CA2AB
color3  #BD9F78
color4  #2F5D74
color5  #9A83B7
color6  #B89496
color7  #B0AEC1
color8  #464556
color9  #84455C
color10 #5C757F
color11 #87735D
color12 #29475B
color13 #706087
color14 #846C71
color15 #7F7D8E

active_tab_foreground #ffffff
active_tab_background #000000
inactive_tab_foreground #666666
inactive_tab_background #000000

active_border_color #ffffff
