window {
  margin: 0px;
  border: 2px solid #694329;
  color: #ac4142;
  border-radius: 10px;
  background-color: rgba(26, 17, 11, 0.8);
}

#input {
  margin: 5px;
  border: none;
  color: #000000;
  background-color: #947b69;
  font-weight: bold;
}

#inner-box {
  margin: 10px;
  border: none;
  border-radius: 10px;
  background-color: transparent;
}

#outer-box {
  margin: 5px;
  border: none;
  background-color: rgba(0, 0, 0, 0.1);
}

#scroll {
  margin: 0px;
  border: none;
}

#text {
  margin: 5px;
  border: none;
  color: #694329;
}

#entry.activatable #text {
  color: #ab8138;
}

#entry > * {
  color: rgba(0, 0, 0, 0.1);
}

#entry:selected {
  background-color: #694329;
  border-radius: 10px;
}

#entry:selected #text {
  font-weight: bold;
  color: #947b69;
}
