# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.cyberciti.biz	TRUE	/	TRUE	1667030959	__cf_bm	bQTaUXCcjurdDohBTXnnKkZMk66waO.qivjiQ7.J6Ng-1667029159-0-ATglrBWVgMzOtS5jkSxX7E1XyVrHAI23VYo86LBNS8G1y3StuRtGFzrnqv8m9uUfJmW4LEEQ3eGPYXGB7rNw+HM=
www.linux.com	FALSE	/	TRUE	1667115557	J_zXNCQi	0cKHlogFD3C.zXq4
www.linux.com	FALSE	/	TRUE	1667115557	NgeFLwscvCGrzBj	oapke%5BQ0
www.linux.com	FALSE	/	TRUE	1667115557	WKJA-iTSOfnuMbH	zRH2kjCdbD
.reddit.com	TRUE	/	TRUE	1667036340	session_tracker	NSZU87bbaX2423y9FP.0.1667029141640.Z0FBQUFBQmpYTmlWTlZOUFQ0WlEwTkJDUWljeVN4bm02NDg2X3NLLUF4bG05OWdGb0E1RUFjdFZZcEJzd1VTVW9CQXhqaUJsM0g4U1JFdFp6b0tWZ0p4V3QwN3UwVVpHa2hEUWxLVUdXbTdkS0l6amhmYXpvVXpEdGtUOVBaNXFnbGZDZlNVS1haNFQ
linuxnewbieguide.org	FALSE	/	TRUE	1669404655	mailchimp_landing_site	https%3A%2F%2Flinuxnewbieguide.org%2Ffeed
www.computerworld.com	FALSE	/	FALSE	0	fastlyCountryCode	US
linoxide.com	FALSE	/	FALSE	0	NB_SRVID	srv251766
.reddit.com	TRUE	/	TRUE	1730057466	csv	2
.reddit.com	TRUE	/	TRUE	1730057465	edgebucket	68wjZdLo1DpL0UoG8A
www.linux.com	FALSE	/	TRUE	1667071871	-UVtChTk	npeFlNP
www.linux.com	FALSE	/	TRUE	1667071871	qTasQmMkWiEBnC	LcFR%5B3b%40kQe
#HttpOnly_www.gamersonlinux.com	FALSE	/	FALSE	0	xf_session	a388f6a9862ef341a4f7ea3bcca655f4
